C:\xampp\htdocs\fee_management\
│
├── config/
│   └── db.php
│
├── includes/
│   ├── header.php
│   ├── navbar.php
│   ├── footer.php
│
├── pages/
│   ├── login.php
│   ├── logout.php
│   ├── dashboard.php
│   ├── users.php
│   ├── fee_policy.php
│   ├── obligations.php
│   ├── payments.php
│   ├── activities.php
│   ├── reports.php
│   ├── forgot_password.php
│   ├── change_password.php
│   ├── units.php
│   ├── proposals.php
│   ├── approval.php
│   ├── settlement.php
│   ├── reminders.php
│   └── settings.php
│
├── public/
│   ├── css/style.css
│   └── js/main.js
│
└── index.php
